<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

  <Button
       android:text=""
       android:textSize="15dp"
       android:background="#F44336"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/DictionaryGameError" android:visibility="invisible" />
  <TextView
      android:background="#FFFFFF"
      android:textSize="5dp"
      android:textColor="@android:color/white"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <Button
      android:background="#0277BD"
      android:textSize="17dp"
      android:textColor="@android:color/white"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DictionaryGameFROMButton" />
  <TextView
      android:background="#FFFFFF"
      android:textSize="15dp"
      android:textColor="@android:color/white"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <Button
      android:background="#4FC3F7"
      android:textSize="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DictionaryGameToButton1" />
  <TextView
      android:background="#FFFFFF"
      android:textSize="5dp"
      android:textColor="@android:color/white"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <Button
      android:textSize="15dp"
      android:background="#4FC3F7"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DictionaryGameToButton2" />
  <TextView
      android:background="#FFFFFF"
      android:textSize="5dp"
      android:textColor="@android:color/white"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <Button
      android:background="#4FC3F7"
      android:textSize="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DictionaryGameToButton3" />
  <TextView
      android:background="#FFFFFF"
      android:textSize="5dp"
      android:textColor="@android:color/white"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <Button
      android:background="#4FC3F7"
      android:textSize="15dp"
      android:textColor="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DictionaryGameToButton4" />
  <TextView
        android:background="#FFFFFF"
        android:textSize="5dp"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  <Button
      android:background="#4FC3F7"
      android:textSize="15dp"
      android:textColor="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DictionaryGameToButton5" />
  <TextView
        android:background="#FFFFFF"
        android:textSize="5dp"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  <Button
      android:background="#4FC3F7"
      android:textSize="15dp"
      android:textColor="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DictionaryGameToButton6" />
  <TextView
      android:background="#FFFFFF"
      android:textSize="5dp"
      android:textColor="@android:color/black"
      android:layout_width="fill_parent"
      android:id="@+id/DictionaryGameTime"
      android:layout_height="wrap_content" />
  <TextView
       android:textSize="20dp"
       android:textColor="#757575"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/DictionaryGameResult" />
  <Button
      android:text="End Game"
      android:textSize="10dp"
      android:background="#F44336"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DictionaryGameEndButton" />
</LinearLayout>