<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/list_item_bg"
    android:layout_height="72dp">
    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="6dp"
        android:src="@drawable/listitem"
        android:background="@drawable/list_icon_bg" />
 
  
    <LinearLayout
        android:id="@+id/LinearLayoutDictionaryListRow"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_icon">
        <TextView
            android:id="@+id/DictonaryRowWordID"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="1dp"
            android:paddingRight="6dp" 
            android:text="" />
        <TextView
            android:id="@+id/DictonaryRowWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="12dp"
            android:paddingRight="6dp" 
            android:text="Sample Text" />
        <TextView
            android:id="@+id/DictonaryRowToWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="12dp"
            android:paddingRight="6dp"
            android:text="Sample Text" />
    </LinearLayout>
  
   <LinearLayout
        android:id="@+id/LinearLayoutDictionaryListRowButtonDelete" android:visibility="invisible"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LinearLayoutDictionaryListRow">
    <ImageView
       android:id="@+id/DictionaryListRowDelete"
       android:layout_width="32dp"
       android:layout_height="32dp"
       android:layout_margin="6dp"
       android:src="@drawable/trash"
        />
  </LinearLayout>
  <LinearLayout
       android:id="@+id/LinearLayoutDictionaryListRowButtonEdit" android:visibility="invisible"
       android:orientation="vertical"
       android:gravity="bottom"
       android:layout_width="40dp"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/LinearLayoutDictionaryListRowButtonDelete">
    <ImageView
      android:id="@+id/DictionaryListRowEdit"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_margin="6dp"
      android:src="@drawable/edit"
        />
  </LinearLayout>
      
</RelativeLayout>