<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF">

  <TextView
     android:text=""
       android:layout_width="fill_parent"
      android:textColor="@android:color/black"
        android:background="#E1F5FE"
       android:layout_height="wrap_content"  />
  <Spinner
      android:id="@+id/DictionaryGameSpinner"
      android:background="#03A9F4"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:prompt="@string/language_prompt" />
  <TextView
    android:background="#FFFFFF"
     android:textSize="5dp"
     android:textColor="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  />
  <Button
        android:text="Start"
        android:textSize="17dp"
        android:background="#F44336"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DictionaryGameStartButton" />
   <TextView
     android:background="#FFFFFF"
      android:textSize="5dp"
      android:textColor="@android:color/white"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"  />

  <Button
       android:background="#0277BD"
        android:textSize="17dp"
        android:textColor="@android:color/white"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/DictionaryGameFROMButton" />

  <TextView
     android:background="#FFFFFF"
      android:textSize="15dp"
      android:textColor="@android:color/white"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"  />

  <Button
        android:background="#4FC3F7"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DictionaryGameToButton1" />
  <TextView
    android:background="#FFFFFF"
     android:textSize="5dp"
     android:textColor="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  />

  <Button
        android:textSize="15dp"
        android:background="#4FC3F7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DictionaryGameToButton2" />
  <TextView
    android:background="#FFFFFF"
     android:textSize="5dp"
     android:textColor="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  />
  <Button
        android:background="#4FC3F7"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DictionaryGameToButton3" />
  <TextView
    android:background="#FFFFFF"
     android:textSize="5dp"
     android:textColor="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  />
  <Button
        android:background="#4FC3F7"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DictionaryGameToButton4" />
 
 
 <TextView
      android:background="#FFFFFF"
     android:textSize="15dp"
       android:textColor="@android:color/black"
    android:layout_width="fill_parent"
      android:id="@+id/DictionaryGameTime"
    android:layout_height="wrap_content"  />
  <TextView
      android:textSize="20dp"
      android:textColor="#757575"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DictionaryGameResult"
    />
</LinearLayout>