<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

  <TextView
      
      android:textSize="25dp"
      android:textColor="@android:color/white"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <TextView
     android:textSize="15dp"
     android:textColor="#E3F2FD"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/DictionaryGameOverResult" />
  <TextView
     android:textSize="25dp"
     android:textColor="@android:color/white"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content" />
  <Button
      android:text="START AGAIN"
      android:textSize="17dp"
      android:background="#E91E63"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DictionaryGameStartAgainButton" />
  <TextView
     android:textSize="15dp"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/DictionaryGameOverResult" />
  <Button
     android:text="Main Page"
     android:textSize="17dp"
     android:background="#E91E63"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/DictionaryMainButton" />
  
</LinearLayout>