<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
        android:id="@+id/LinearListLangugaeSpinner"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        >
    <Spinner
        android:id="@+id/ListLangugaeSpinner"  
        android:background="#757575"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/language_prompt" />
  </LinearLayout>
   <LinearLayout
        android:id="@+id/LinearListCount"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LinearListLangugaeSpinner" >
    <TextView  android:text="Count"
    android:background="#757575"
        android:textColor="@android:color/white"
    android:textSize="14dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ListCount"   />
  </LinearLayout>
  <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Listview1" />
</LinearLayout>